
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="PSMcodes - Best Web, App & Digital Marketing Agency in Vasai-Virar">
  <meta name="description" content="PSMcodes is a leading web development, app development, and digital marketing agency in Vasai-Virar. We offer expert solutions in website design, mobile apps, SEO, branding, and online marketing to grow your business. Contact us today!">
  <meta name="keywords" content="PSMcodes, web agency in vasai virar , web agency in virar , website agency in vasai virar, website agency in vasai virar, web agency in vasai , web development Vasai, web development Virar, app development Vasai, app development Virar, digital marketing Vasai, digital marketing Virar, SEO services Vasai, SEO services Virar, website design Vasai, website design Virar, mobile app development Vasai, mobile app development Virar, branding services Vasai, branding services Virar, online marketing Vasai, online marketing Virar, software development Vasai-Virar, tech solutions Vasai, tech solutions Virar">
<meta property="og:image" content="https://psmcodes.com/assets/imgs/logo/favicon.jpg">
<meta property="og:url" content="https://psmcodes.com">
<meta property="og:type" content="Web agency website">
<meta name="twitter:image" content="https://psmcodes.com/assets/imgs/logo/favicon.jpg">
<meta name="twitter:image:width" content="100">

  <title>PSMCodes | Services</title>

  <!-- All CSS files -->
  <link rel="stylesheet" href="/assets/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="/assets/css/progressbar.css">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="/assets/css/magnific-popup.css">
  <link rel="stylesheet" href="/assets/css/master-web-agency.css">


</head>


<body class="font-heading-teko-bold">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="P" class="characters">P</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="M" class="characters">M</span>
          <span data-text="C" class="characters">C</span>
          <span data-text="O" class="characters">O</span>
          <span data-text="D" class="characters">D</span>
          <span data-text="E" class="characters">E</span>
          <span data-text="S" class="characters">S</span>
          
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- offcanvas start  -->
  <div class="offcanvas-3__area">
    <div class="offcanvas-3__inner">
      <div class="offcanvas-3__meta-wrapper">
        <div class="">
          <button id="close_offcanvas" class="close-button close-offcanvas" onclick="hideCanvas3()">
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="">
          <div class="offcanvas-3__meta mb-145 d-none d-md-block">
            <ul>
              <li><a href="tel: +919022428111" class="unnerline"><u> +919022428111</u></a></li>
              <li><a href="mailto:contact@me.com">psmcodes.co@gmail.com</a></li>
              <li><a href="#">Virar , Maharashtra , India - 401305</a></li>
            </ul>
          </div>
          <div class="offcanvas-3__social d-none d-md-block">
            <p class="title">Follow Me</p>
            <div class="offcanvas-3__social-links">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="offcanvas-3__menu-wrapper">
        <nav class="nav-menu offcanvas-3__menu">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href=" services.html">services</a></li>
 
            <li><a href=" contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area">
    <div class="container large">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="index.html">
            <img class="show-light" src="https://psmcodes.com/assets/imgs/logo/logo.png" alt="Site Logo" style="width: 250px;">
            <img class="show-dark" src="https://psmcodes.com/assets/imgs/logo/logo.png" alt="Site Logo" style="width: 250px;">
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>
          
              <li><a href="about.html">about</a></li>
              <li >
                <a href="services.html">services</a>
              </li>
                 

              <!-- <li>
                <a href="blog.html">blog</a>
         
              </li> -->
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <!-- <div class="header-search" data-bs-toggle="modal" data-bs-target="#search-template">
          <img class="show-light" src="https://psmcodes.com/assets/imgs/icon/search.webp" alt="search-icon">
          <img class="show-dark" src="https://psmcodes.com/assets/imgs/icon/search-light.webp" alt="search-icon">
        </div> -->
        <div class="header__button">
          <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span data-text="Get Started">Get
              Started</span></a>
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-creative-agency">



        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>

        <main>

          <!-- about area start  -->
          <section class="about-area">
            <div class="container">
              <div class="about-area-inner section-spacing-bottom">
                <div class="shape-1 has_fade_anim" data-fade-offset="0" data-delay="0.45">
                  <img class="show-light" src="https://psmcodes.com/assets/imgs/shape/img-s-90.webp" alt="image">
                  <img class="show-dark" src="https://psmcodes.com/assets/imgs/shape/img-s-90-light.webp" alt="image">
                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h1 class="section-title large has_fade_anim" style="margin-top: 128px !important;">Discover the Magic Within.</h1>
                    </div>
                  </div>
                  <div class="content-bottom">
                    <div class="info-wrapper">
                      <div class="info-shape-1 has_fade_anim" data-fade-offset="0" data-delay="0.45">
                        <img class="show-light" src="https://psmcodes.com/assets/imgs/shape/img-s-91.webp" alt="shape">
                        <img class="show-dark" src="https://psmcodes.com/assets/imgs/shape/img-s-91-light.webp" alt="shape">
                      </div>
                      <div class="text-wrapper">
                        <p class="text has_fade_anim">We are a full-service digital agency dedicated to crafting exceptional user experiences. Our team specializes in creating visually stunning UI designs, seamlessly integrated with powerful functionality. </p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="container large">
              <div class="image-wrapper overflow-hidden">
                <img class="w-100" data-speed="0.8" src="https://psmcodes.com/assets/imgs/gallery/img-s-113.webp" alt="image">
              </div>
            </div>
          </section>
          <!-- about area end  -->

          <!-- service area start  -->
          <section class="service-area">
            <div class="container">
              <div class="service-area-inner section-spacing">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">We Blend Art and Strategy to Design and Inspire.</h2>
                    </div>
                  </div>
                  <div class="btn-wrapper has_fade_anim">
                    <a href="services.html" class="wc-btn wc-btn-underline btn-text-flip"> <span
                        data-text="Explore all services">Explore all services</span> <img
                        src="https://psmcodes.com/assets/imgs/icon/arrow-right-half.webp" alt="icon image"></a>
                  </div>
                </div>
                <div class="services-wrapper-box">
                  <div class="services-wrapper">
                    <div class="has_fade_anim">
                      <a href="service-details.html">
                        <div class="service-box">
                          <div class="thumb">
                            <img class="show-light" src="https://psmcodes.com/assets/imgs/icon/icon-s-1.webp" alt="service icon">
                            <img class="show-dark" src="https://psmcodes.com/assets/imgs/icon/icon-s-1-light.webp" alt="service icon">
                          </div>
                          <div class="content">
                            <div class="content-first">
                              <h3 class="title">Branding</h3>
                              <p class="text">Branding is creating a unique identity that builds trust and stands out.</p>
                            </div>
                            <div class="content-second">
                              <div class="wc-btn wc-btn-circle"><img src="https://psmcodes.com/assets/imgs/icon/arrow-right-half.webp"
                                  alt="icon image"></div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="has_fade_anim">
                      <a href="service-details.html">
                        <div class="service-box">
                          <div class="thumb">
                            <img class="show-light" src="https://psmcodes.com/assets/imgs/icon/icon-s-2.webp" alt="service icon">
                            <img class="show-dark" src="https://psmcodes.com/assets/imgs/icon/icon-s-2-light.webp" alt="service icon">
                          </div>
                          <div class="content">
                            <div class="content-first">
                              <h3 class="title">Development</h3>
                              <p class="text">Development is the process of creating and improving to drive growth and progress.</p>
                            </div>
                            <div class="content-second">
                              <div class="wc-btn wc-btn-circle"><img src="https://psmcodes.com/assets/imgs/icon/arrow-right-half.webp"
                                  alt="icon image"></div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="has_fade_anim">
                      <a href="service-details.html">
                        <div class="service-box">
                          <div class="thumb">
                            <img class="show-light" src="https://psmcodes.com/assets/imgs/icon/icon-s-3.webp" alt="service icon">
                            <img class="show-dark" src="https://psmcodes.com/assets/imgs/icon/icon-s-3-light.webp" alt="service icon">
                          </div>
                          <div class="content">
                            <div class="content-first">
                              <h3 class="title">UI/UX Design</h3>
                              <p class="text">UI/UX design focuses on creating intuitive, visually appealing interfaces and ensuring a seamless user experience.</p>
                            </div>
                            <div class="content-second">
                              <div class="wc-btn wc-btn-circle"><img src="https://psmcodes.com/assets/imgs/icon/arrow-right-half.webp"
                                  alt="icon image"></div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="has_fade_anim">
                      <a href="service-details.html">
                        <div class="service-box">
                          <div class="thumb">
                            <img class="show-light" src="https://psmcodes.com/assets/imgs/icon/icon-s-4.webp" alt="service icon">
                            <img class="show-dark" src="https://psmcodes.com/assets/imgs/icon/icon-s-4-light.webp" alt="service icon">
                          </div>
                          <div class="content">
                            <div class="content-first">
                              <h3 class="title">Marketing</h3>
                              <p class="text">Marketing is the strategy of promoting and selling products or services, including market research, advertising, and customer engagement.</p>
                            </div>
                            <div class="content-second">
                              <div class="wc-btn wc-btn-circle"><img src="https://psmcodes.com/assets/imgs/icon/arrow-right-half.webp"
                                  alt="icon image"></div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- service area end  -->

          <!-- awards area start  -->
          <section class="awards-area">
            <div class="container large">
              <div class="awards-area-inner">
                <div class="area-bg">
                  <img src="https://psmcodes.com/assets/imgs/gallery/img-s-6.webp" alt="gallery image">
                </div>
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has_fade_anim">PSMcodes</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Investing in Quality, Investing in the Future.</h2>
                    </div>
                  </div>
                </div>
                <div class="section-content">
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">we prioritize excellence in every aspect of our work, ensuring long-term success and sustainable growth for your brand. We believe that high-quality investments today lead to a stronger, more impactful tomorrow..
                    </p>
                  </div>
                  <div class="awards-list has_fade_anim">
                    <ul>
                      <!-- <li><img src="https://psmcodes.com/assets/imgs/gallery/img-s-7.webp" alt="award image"></li>
                      <li><img src="https://psmcodes.com/assets/imgs/gallery/img-s-8.webp" alt="award image"></li> -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- awards area end  -->

          <!-- testimonial area start  -->
          <section class="testimonial-area">
            <div class="container">
              <div class="testimonial-area-inner section-spacing">
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_text_move_anim">Don't Just Take Our Word for It.</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Our reviews reflect honest feedback, showcasing the quality, performance, and customer satisfaction of our services.</p>
                  </div>
                  <div class="btn-wrapper has_fade_anim" data-fade-from="top" data-ease="bounce" data-fade-offset="50">
                    <div class="btn-wrapper btn-move">
                      <a href="about.html" class="wc-btn wc-btn-circle btn-hover-bgchange btn-item">Explore Us <br>
                        More</a>
                    </div>
                  </div>
                </div>
                <div class="testimonial-wrapper-box">
                  <div class="testimonial-wrapper">
                    <div class="swiper testimonial-slider-active has_fade_anim" data-fade-from="right"
                      data-delay="0.45">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="content">
                              <span class="rating">4.9<img src="https://psmcodes.com/assets/imgs/icon/star-5.webp" alt="icon"></span>
                              <p class="rating-label">(out of 5 stars)</p>
                              <p class="text">"PSMcodes transformed our outdated website into a modern, responsive platform. Their attention to detail and ability to understand our business needs impressed us. Thanks to their SEO optimization, our online visibility has grown significantly. Highly recommended!"</p>
                              <div class="icon"><img src="https://psmcodes.com/assets/imgs/icon/quote-9.webp" alt="icon"></div>
                            </div>
                            <div class="author">
                              <div class="">
                                <h2 class="name">Ramesh Patel</h2>
                                <span class="meta-title">customer</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="content">
                              <span class="rating">4.8<img src="https://psmcodes.com/assets/imgs/icon/star-5.webp" alt="icon"></span>
                              <p class="rating-label">(out of 5 stars)</p>
                              <p class="text">"I approached PSMcodes for an e-commerce app, and the team exceeded my expectations. The app is user-friendly and beautifully designed, and it’s helped increase my sales by 40%! The team was professional, responsive, and delivered on time."</p>
                              <div class="icon"><img src="https://psmcodes.com/assets/imgs/icon/quote-9.webp" alt="icon"></div>
                            </div>
                            <div class="author">
                              <div class="">
                                <h2 class="name">Priya Sharma</h2>
                                <span class="meta-title">customer</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="content">
                              <span class="rating">4.6<img src="https://psmcodes.com/assets/imgs/icon/star-5.webp" alt="icon"></span>
                              <p class="rating-label">(out of 5 stars)</p>
                              <p class="text">"PSMcodes helped us build a robust digital marketing strategy and redesigned our website for better lead generation. Their creativity and technical expertise stand out. They’ve become our go-to agency for all things digital!"</p>
                              <div class="icon"><img src="https://psmcodes.com/assets/imgs/icon/quote-9.webp" alt="icon"></div>
                            </div>
                            <div class="author">
                              <div class="">
                                <h2 class="name">Arjun Verma</h2>
                                <span class="meta-title">customer</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slider-nav">
                      <div class="testimonial-button-prev nav-icon">
                        <i class="fa-solid fa-arrow-left"></i>
                      </div>
                      <div class="testimonial-button-next nav-icon">
                        <i class="fa-solid fa-arrow-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- testimonial area end -->

          <!-- contact area start  -->
          <section class="contact-area">
            <div class="container">
              <div class="contact-area-inner section-spacing contact-banner">
                <div class="shape-1">
                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_text_move_anim">Let’s start your
                        experience with PsmCodes</h2>
                    </div>
                  </div>
                  <div class="btn-wrapper has_fade_anim">
                    <a href=" contact.html" class="wc-btn wc-btn-underline btn-text-flip"> <span
                        data-text="Let’s get in touch">Let’s get in touch</span> <img
                        src="https://psmcodes.com/assets/imgs/icon/arrow-right-half-light.webp" alt="icon image"></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- contact area end  -->
          <!-- cta area start  -->
          <section class="cta-area">
            <div class="container">
              <div class="cta-area-inner section-spacing">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has_fade_anim">🖐️What's crackin'?
                        <img class="show-light" src="https://psmcodes.com/assets/imgs/shape/img-s-6.webp" alt="image">
                        <img class="show-dark" src="https://psmcodes.com/assets/imgs/shape/img-s-6-light.webp" alt="image">
                      </span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">ask to get!</h2>
                    </div>
                  </div>
                  <div class="btn-wrapper has_fade_anim">
                    <a href="mailto:psmcodes.co@gmail.com" class="wc-btn wc-btn-underline">psmcodes.co@gmail.com</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- cta area end  -->

        </main>

        <!-- footer area start  -->
        <footer class="footer-area">
          <div class="container large">
            <div class="copyright-area-inner">
              <div class="copyright-text">
                <p class="text">© 2024-25 <a href="https://psmcodes.com/"
                    target="_blank">psmcodes</a>.co</p>
              </div>
              <ul class="footer-nav-list">
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
              <ul class="social-links">
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/psmcodes?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->

      </div>
    </div>
  </div>



  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>

    // client slider 
    if ('.client-slider-active') {
      var client_slider_active = new Swiper(".client-slider-active", {
        slidesPerView: 'auto',
        loop: true,
        autoplay: true,
        spaceBetween: 130,
        speed: 3000,
        autoplay: {
          delay: 1,
        },
      });
    }

    // work slider 
    if ('.work-slider-active') {
      var work_slider_active = new Swiper(".work-slider-active", {
        slidesPerView: 'auto',
        loop: true,
        autoplay: true,
        spaceBetween: 10,
        speed: 3000,
        autoplay: {
          delay: 0,
        },
      });
    }

    // testimonial slider 
    if ('.testimonial-slider-active') {
      var testimonial_slider_active = new Swiper(".testimonial-slider-active", {
        effect: "cards",
        grabCursor: true,
        perSlideOffset: 50,
        rotate: false,
        perSlideRotate: 10,
        navigation: {
          prevEl: ".testimonial-button-prev",
          nextEl: ".testimonial-button-next",
        },
      });
    }

  </script>

</body>

</html>